// completar
import packs.*

describe "Etapa 1" {
    const pepe = new Coordinador(cantidadDeViajes = 19, estaMotivado = false, aniosDeExperiencia = 0, rolActual = acompañante)

    const packNacional = new PackNacional(duracion = 15, precioBase = 10000, beneficios = #{}, coordinador = pepe, provincia = "Cordoba")
    const packInternacional = new PackInternacional(duracion = 20, precioBase = 12000, )
    const benef1 = new Beneficio(tipo = "Traslados privados", costo = 500, estaVigente = true)
    const benef2 = new Beneficio(tipo = "Aceeso a salas VIP", costo = 400, estaVigente = true)
    test "Un pack nacional sin beneficios vigentes devuelve el mismo precio base." {
        assert.equals(10000,packNacional.costoFinal())
    }

    test "Un pack nacional con 2 beneficios vigentes suma correctamente sus costos al precio base." {
        packNacional.beneficios().add(benef1)
        packNacional.beneficios().add(benef2)
        assert.equals(10900,packNacional.costoFinal())
    }

    test "Un pack internacional sin beneficios vigentes calcula correctamente el total con el 20% de recargo." {
        assert.equals(12000,packInternacional.costoFinal())
    }
}